{
  "name": "spider-ease",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "scraper": "./bin/scraper.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scraper": "node bin/scraper"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha1": "^0.6.0",
    "puppeteer": "^13.4.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "request": "^2.88.2",
    "yargs": "^17.3.1"
  }
}
